<!DOCTYPE html>
<html lang="br">

<head>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Objetos</title>

</head>

<body>
    <header>
        <h1>Cabeçalho</h1>
    </header>

    <content>
        <article>
            <h1>Teste</h1>
            <div class= "moveimg"></div>
            
        </article>
        <article>
            <h1>Teste</h1>
        </article>
        <article>
            <h1>Teste</h1>
        </article>
        <article>
            <h1>Teste</h1>
        </article>
    </content>
    <br clear="all">
    <footer>
        <p>Rodapé do trabalho</p>
    </footer>
</body>

</html>