<!Doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_style.css" media="screen" />
    <title>KITANDA</title>

</head>

<body>
    <a href="_index.html">INÍCIO</a> /
    <a href="_verduras.html"><img src="maca"></a> /
    <a href="_frutas.html">FRUTAS</a> /
    <a href="_legumes.html">LEGUMES</a> /

    <center>
        <hr color="green">
        <h2>VERDURAS</h2>
        <img class="imgv" src="./verduras.jpg">
        <hr color="green">

    </center>
</body>
<center>

    <body>
        <h3>CONFIRA! O MELHOR PREÇO DA REGIÃO $$$</h3>
        <table>

            <thead>
                <tr>
                    <th>PRODUTO</th>
                    <th>VALOR </th>
                    <th>UTILITÁRIO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rúcula</td>
                    <td>R$5,19 </td>
                    <td>unidade</td>
                </tr>
                <tr>
                    <td>Almeirão</td>
                    <td>R$5,34 </td>
                    <td>unidade</td>
                </tr>
                <tr>
                    <td>Alface</td>
                    <td>R$2,29 </td>
                    <td>unidade</td>
                </tr>
                <tr>
                    <td>Alcelga</td>
                    <td>R$8,99 </td>
                    <td>unidade</td>
                </tr>
                <tr>
                    <td>Coentro</td>
                    <td>R$1,79 </td>
                    <td>unidade</td>
                </tr>
                <tr>
                    <td>Escarola</td>
                    <td>R$6,99 </td>
                    <td>unidade</td>
                </tr>
                <tr>
                    <td>Repolho</td>
                    <td>R$3,89 </td>
                    <td>unidade</td>
                </tr>
                <tr>
                    <td>Cebolinha</td>
                    <td>R$1,99 </td>
                    <td>unidade</td>
                </tr>
                <tr>
                    <td>Agrião</td>
                    <td>R$4,49 </td>
                    <td>unidade</td>
                </tr>
                <tr>
                    <td>Hortelã</td>
                    <td>R$2,67 </td>
                    <td>unidade</td>
                </tr>


            </tbody>


        </table>

</center>


</br><a href="https://api.whatsapp.com/send/?phone=5519996300297&text&app_absent=0">Entre em contato com o
    desenvolvedor</a>
</body>

</html>